SW:
ena
conf t
vlan 10
name DATA
vlan 20
name VOICE
vlan 30
name MGT
vlan 40
name MISC
vlan 50
name NATIVE
exit
int f0/1
swi mode trunk
swi nativ vlan 50
exit
int range f0/2-4
swi mode access
swi acc vlan 10
swi voice vlan 20
exit
int range f0/5-24, g0/1-2
swi mode access
swi acc vlan 40
shutdown
exit

-----------------------------------------------

R0:
ena
conf t
int f0/0.10
encap dot1Q 10
ip add 192.168.10.1 255.255.255.0
exit
int f0/0.20
encap dot1Q 20
ip add 192.168.20.1 255.255.255.0
exit
int f0/0.50
encap dot1Q 50 native
ip add 192.168.50.1 255.255.255.0
exit
int f0/0
no sh
exit

ip dhcp excl 192.168.10.1 192.168.10.5
ip dhcp excl 192.168.20.1 192.168.20.5

ip dhcp pool DATA10
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
exit

ip dhcp pool VOICE20
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1
option 150 ip 192.168.20.1
exit

telephony-service
max-dn 3
max-e 3
ip source-address 192.168.20.1 port 2000

ephone-dn 1
number 1010

ephone-dn 2
number 1020

ephone-dn 3
number 1030

exit

ephone 1
type 7960
mac-address 00:10:11:92:AD:44
button 1:1

ephone 2
type 7960
mac-address
button 1:2


ephone 3
type 7960
button 1:3
mac-address 
exit










